<!DOCTYPE html>
<html>
<head>
    <title> Rachel Huang</title>
    <link rel = "stylesheet" href="./css/main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  .navbar {
      margin-bottom: 0;
      background-color: white;
      color: #536684;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font: "Lato", sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #536684 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: white !important;
      background-color:#536684 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #536684 !important;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

  p.a {
    outline: 1px solid white;
    font: 400 14px/1.8 "Lato", sans-serif;
  }
  p.b {
    outline: 1px solid white;
    font: 400 14px/1.8 "Lato", sans-serif;
    white-space: pre
  }

  p.week1{
    background: #536684;
    color: white;
    font: 400 14px/1.8 "Lato", sans-serif;
  }

  p.week2{
    background: white;
    color: #536684;
    font: 400 14px/1.8 "Lato", sans-serif;
  }

  table.a {
    font: 400 14px/1.8 "Lato", sans-serif;
    border: 1px solid white;
    word-wrap: break-word;
    width: 100%;
  }
    </style>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Rachel Huang</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About Me</a></li>
        <li><a href="#DeepLearning">Deep Learning</a></li>
        <li><a href="#Holojackets">Holojackets</a></li>
        </ul>
      </div>
      </div>
    </nav>

  <div id="about" style="color:white;background-color:#536684;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;"> About Me</h3>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4" style="color:white;background-color:#536684;">
          <h4 style="text-align:center">Introduction</h4>
          <p class="a">Welcome to my personal website. I am currently an undergraduate third year student at Georgia Tech. I recently spent the summer at Wilmington participating in a National Science Foundation REU doing a deep learning research project. I also enjoy low-level programming such as C and assembly language.
          </p>
        </div>
        <div class="col-sm-4" style="background-color:#536684;">
          <img src="https://raw.githubusercontent.com/rachuang22/rachuang22.github.io/master/Rachel.jpg" class = "center">
        </div>
        <div class="col-sm-4" style="color:white;background-color:#536684;">
            <h4 style="text-align:center"> My Stats </h4>
            <table class="a">
            <tr>
              <td>School:</td>
              <td>Georgia Institute of Technology</td>
            </tr>
            <tr>
              <td>Expected Graduation:</td>
              <td>2020</td>
            </tr>
            <tr>
              <td>Major:</td>
              <td>Computer Engineering</td>
            </tr>
            <tr>
              <td>Minor:</td>
              <td>Industrial Design</td>
            </tr>
            <tr>
              <td>Favorite Languages:</td>
              <td>Python, C, C++, Java</td>
            </tr>
          </table>


          <h4 style="text-align:center"> Contact Me </h4>
          <p class="b">
          <span class="glyphicon glyphicon-envelope"></span><a style="color:white;" href="mailto:rachuang22@gmail.com"> rachuang22@gmail.com</a>
          <span class="glyphicon glyphicon-file">Resume</span>
          </p>
        </div>
      </div>
    </div>

  </div>

  <div class="container-fluid" id = "DeepLearning"  style="color:#536684;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">National Science Foundation: Data Mining and Statistics</h3>
    <p>This past summer of 2018, I participated in a Research Experience for Undergraduates (REU) at the University of North Carolina Wilmington. Throughout the 10-week program, I focused my research on creating a neural network model that could successfully do object detection in real time and implementing that onto a web interface. The image below is an example of a real time object detection model running at around 2 FPS (without GPU).</p>
    <div class="row">
      <div class="col-sm-4" style="background-color:white;">
      <img src="LiveStream.png" style="width: 100%; height: 100%" class ="center">
      Files:
      </div>
      <div class="col-sm-8" style="background-color:white;">
        <h4 style="text-align:center">Timeline</h4>
        <p class="week1"> Week 1: During the first couple of weeks, we worked with a large dataset (MORPH-II). We learned how to clean the dataset in R, as well as apply some gender, age, and race classification methods. In the mornings we had lecture and then an assignment in the afternoon. We had an introduction to classification methods such as LDA, QDA, KNN, and so on.
        </p>
        <p class="week2"> Week 2: The second ewek was structured very similarly to week one with lecture in the morning and assignments in the afternoon. We continued to learn about classification methods such as regression trees, bootstrapping, bagging, random forest, and boosting. During this week I decided to learn Python in preparation for my research in deep learning.
        </p>
        <p class="week1"> Week 3: We moved on from data mining to dimension reduction techniques such as LDA, KLDA, PCA, KPCA, and MDS. Most of the assignments were re-running classification and regression techniques from week one and two after dimension reduction techniques were applied.
        </p>
        <p class="week2"> Week 4: This week was dedicated to reading research papers and researching the deep learning field in order to decide what my research topic would be. After video conferencing with some PHD post-docs from Dr. Khuo's lab at Carnegie Mellon, I decided to focus my research on a web implementation of object detection.
        </p>
        <p class="week1"> Week 5: I spent most of this week trying to implement an already written model of YOLO (You Only Look Once). I was able to successfully implement a real-time object detection (pictured on the left) running at about 2 FPS. My goal for the summer is to implement some efficient techniques in order to reach around 10 FPS.
        </p>
        <p class="week2"> Week 6: After successfully setting up a new GPU desktop, we ran into some problems with training our models. The Mean Average Precision of our trained tiny-YOLO-VOC model was around 0.5% while the already trained model was around 50%.
        </p>
        <p class="week1"> Week 7:
        </p>
        <p class="week2"> Week 8:
        </p>
        <p class="week1"> Week 9:
        </p>
        <p class="week2"> Week 10:
        </p>
      </div>
    </div>
  </div>

    <div style="color:white;background-color:#536684;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 id = "Holojackets" style="text-align:center;">Holojackets</h3>
      <p>Stay tuned for more.</p>
    </div>

    <div class="AboutMe">
      <div class="caption">
        <span class="border">The End</span>
      </div>
    </div>

  <script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>
